server.port=8082

#########################################################
#########################################################
####################Config Database######################
#########################################################
#########################################################
spring.datasource.url=jdbc:mariadb://192.168.1.13:3307/finding_tutor
spring.datasource.username=group01
spring.datasource.password=123456a@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true


#########################################################
################# PRIVATE KEY CONFIG ####################
################# Base64 #################################
app.jwt.encrypt.secret=cmVnaW9uYmFsbG9vbm93bnN0cmlwYXVkaWVuY2VlcXVhbHNxdWFyZXJvdXRld2Fnb24=
api.security.path=/api/v1/auth/**
api.general.path=/api/v1/public/
api.private.path=/api/v1/private/

#########################################################
################# REDIS CONFIGURATION ####################
################# Base64 #################################

spring.data.redis.database=0
spring.data.redis.host=192.168.1.11
spring.data.redis.port=16379
spring.data.redis.password=123456a@
spring.data.redis.timeout=60000

spring.main.allow-circular-references:true